# cyberneuron

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/igormaznitsa/cyberneuro/core/: ConfidenceDegree.java  CyberLink.java  CyberNet.java  CyberNetEntity.java  CyberNetEntityIn.java  CyberNetEntityOut.java  CyberNetInput.java  CyberNetInputPin.java  CyberNetOutput.java  CyberNetOutputPin.java  CyberNeuron.java  HasCyberNetIn.java  HasCyberNetOut.java  HasInput.java  HasLock.java  HasOutput.java  HasSingleOutput.java  HasUid.java  IsActivable.java  IsCheckable.java  IsTerminator.java  LearnStrategy.java  TripleConsumer.java
core/src/test/java/com/igormaznitsa/cyberneuro/core/: CyberNetTest.java  CyberNeuronTest.java
src/main/java/com/igormaznitsa/cyberneuron/: ByteCyberNeuron.java  ConfidenceDegree.java  CyberNeuron.java  CyberNeuronLayer.java  ShortCyberNeuron.java
src/test/java/com/igormaznitsa/cyberneuron/: CyberNeuronTest.java
